apiVersion: v1
data:
  mp.messaging.incoming.orders.bootstrap.servers: YW1xc3RyZWFtcy1jbHVzdGVyLWthZmthLWJvb3RzdHJhcC5hbXFzdHJlYW1zLnN2Yzo5MDky
  mp.messaging.incoming.orders.group.id: b3JkZXItc2VydmljZQ==
  mp.messaging.incoming.orders.topic: b3JkZXJzLXVzZXIx
  mp.messaging.incoming.payments.bootstrap.servers: YW1xc3RyZWFtcy1jbHVzdGVyLWthZmthLWJvb3RzdHJhcC5hbXFzdHJlYW1zLnN2Yzo5MDky
  mp.messaging.incoming.payments.group.id: b3JkZXItc2VydmljZQ==
  mp.messaging.incoming.payments.topic: cGF5bWVudHMtdXNlcjE=
  quarkus.mongodb.connection-string: bW9uZ29kYjovL29yZGVyLWRhdGFiYXNlOjI3MDE3
kind: Secret
metadata:
  name: order
type: Opaque
