apiVersion: v1
data:
  mp.messaging.outgoing.payments.bootstrap.servers: YW1xc3RyZWFtcy1jbHVzdGVyLWthZmthLWJvb3RzdHJhcC5hbXFzdHJlYW1zLnN2Yzo5MDky
  mp.messaging.outgoing.payments.topic: cGF5bWVudHMtdXNlcjE=
kind: Secret
metadata:
  name: payment
type: Opaque
