apiVersion: v1
data:
  mp.messaging.outgoing.orders.bootstrap.servers: YW1xc3RyZWFtcy1jbHVzdGVyLWthZmthLWJvb3RzdHJhcC5hbXFzdHJlYW1zLnN2Yzo5MDky
  mp.messaging.outgoing.orders.topic: b3JkZXJzLXVzZXIx
  quarkus.infinispan-client.server-list: ZGF0YWdyaWQtc2VydmljZToxMTIyMg==
kind: Secret
metadata:
  name: cart
type: Opaque
