apiVersion: v1
data:
  feign.hystrix.enabled: dHJ1ZQ==
  hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: MjAwMDA=
  inventory.url: aW52ZW50b3J5OjgwODA=
  server.port: ODA4MA==
  spring.datasource.continue-on-error: dHJ1ZQ==
  spring.datasource.initialization-mode: YWx3YXlz
  spring.datasource.initialize: dHJ1ZQ==
  spring.datasource.password: Y2F0YWxvZw==
  spring.datasource.schema: Y2xhc3NwYXRoOi9zY2hlbWEuc3Fs
  spring.datasource.url: amRiYzpwb3N0Z3Jlc3FsOi8vY2F0YWxvZy1kYXRhYmFzZTo1NDMyL2NhdGFsb2c=
  spring.datasource.username: Y2F0YWxvZw==
kind: Secret
metadata:
  name: catalog
type: Opaque
